* GoSu v0.1.6 (04-01-14)
- added linkvault plugin
- added projects plugin
- fixed a bug in srcparser module

* GoSu v0.1.5 (04-01-11)
- fixed NT bug (AT LAST!)
- memory leak in config module fixed
- some warnings fixed

* GoSu v0.1.4 (04-01-09)
- changed plugin function prototype

* GoSu v0.1.3 (04-01-08)
- added POST support (AT LAST!)
- added function @gosu-echo-env (for long env values)
- added function @http-info

* GoSu v0.1.2 (04-01-08)
- added WORKDIR param to EXECUTE command (from -servercmd)
- fixed bug with destroying a file handle twice
- added function @gosu-version
- added function @gosu-list
- added function @disk-info

* GoSu v0.1.1 (04-01-07)
- fixed few major bugs in DSDB

* GoSu v0.1.0 (04-01-07)
- changed output buffering method to DSDB 
  (the daemon is more asynchronic =^^=)

* GoSu v0.0.4 (04-01-07)
- added special request: -gosulogo

* GoSu v0.0.3 (04-01-06)
- some minor bugs fixed

* GoSu v0.0.2a (03-12-17)
- some problems fixed